.btn
    margin: 0 auto
    background-color: #2c3e50
    color: white
    height: 50px
    width: 270px
    border-radius: 15px
    cursor: pointer
    font-size: 20px
    &>a
        color: white
        text-decoration: none
        font-size: 20px
    &:hover
        background-color: #34495e
