.wish_container
    padding: 0 20px
    height: 300px
    width: 700px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    background-color: white
    border-radius: 15px
    box-shadow: 0 0 20px rgb(0 0 0 / 10%)
    position: relative
    &>.close
        display: none
    &:hover .close
        display: block
        font-size: 25px
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        color: #2c3e50
    &>.wish_main_info
        display: flex
        flex-direction: column
        gap: 20px
        &>.descr
            height: 80px
            overflow: scroll
    &>img
        object-fit: contain
        height: 200px
        width: 200px
        border-radius: 15px
