.basket_container
    margin: 50px 0
    background-color: white
    min-height: 100px
    padding: 20px
    border-radius: 15px
    box-shadow: 0 0 20px rgb(0 0 0 / 10%)
.total_sum
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    width: 300px
    background-color: white
    height: 170px
    border-radius: 15px
    box-shadow: 0 0 20px rgb(0 0 0 / 10%)
    &>p
        font-size: 24px
        line-height: 32px
