.form_container
    margin: 20px 20px
    display: flex
    flex-direction: column
    gap: 10px
    border-radius: 20px
    // background-color: white
    &>input
        width: 250px
        height: 50px
        padding: 10px
        border: 2px solid black
    &>button
        height: 30px
        font-size: 20px
        cursor: pointer
    &>.info_text
        font-size: 12px
        font-weight: 400
        color: #7B8E98
        margin: 24px 0
