.bnt
    height: 40px
    width: 250px
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: center
    font-size: 15px
    background-color: #2c3e50
    color: white
    border-radius: 10px
    cursor: pointer
    &:hover
        background-color: #34495e
