.nav_menu
    height: 100px
    background-color: #34495e
    display: flex
    justify-content: center
    align-items: center
    gap: 50px
    padding: 10px
    cursor: pointer
    position: relative
    &>a
        color: #ecf0f1
        font-size: 30px
        text-decoration: none
        text-align: center
        padding: 10px 0
        &:hover
            border-bottom: 1px solid white
    &>.log_menu
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &>.log_btn
            position: absolute
            right: 20px
            background-color: transparent
            border: none
        &>.form
            display: none
            position: absolute
            top: 100px
            right: 0px
            background-color: #34495e
        .active
            display: block
