.card_container
    height: 400px
    // width: 200px
    display: flex
    flex-direction: column
    // justify-content: 
    border: 2px solid transparent
    padding: 15px
    .btn_container
        display: none
    &:hover
        border: 2px solid black
        background-color: white
        border-radius: 20px
        box-shadow: 5px 5px 5px #34495e
        &>.btn_container
            display: block
            margin: 10px 0
    & p
        margin-bottom: 5px
        text-align: center
    &>.photo_card
        display: block
        margin: 0 auto
        width: 200px
        height: 200px
        margin-bottom: 20px
        &>img
            width: 100%
            height: 100%
            object-fit: container
    &>.product_price
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px
        padding: 0 30px
        &>button
            border: none
            background-color: transparent
        & .heart
            bottom: 0
            right: 5px
            color: #bdc3c7
            cursor: pointer
            font-size: 20px
