.container_empty_basket
    margin: 50px auto
    text-align: center
    font-size: 40px
    font-weight: 500
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif
    color: #2c3e50
