.btn_detele
    color: #bdc3c7
    border: none
    background-color: transparent
    border-bottom: 1px dashed #bdc3c7
    font-size: 15px
    transition: color 0.5s
    padding: 5px
    cursor: pointer
    &:hover
        color: black
        border-bottom: 1px dashed black
